{
  "name": "scanarc-router-deployer",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "check:artifacts": "node scripts/check-artifacts.mjs"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.90.2",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "viem": "^2.38.0",
    "wagmi": "^2.18.2"
  },
  "devDependencies": {
    "@types/react": "^19.1.16",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.4",
    "typescript": "^5.9.3",
    "vite": "^7.1.9"
  }
}
